.row{
height: 300px;

}
.container{

    background-image: url("images/tiledbackground.png");
}



.img {
    width: 400px;
    height: 200px;
    background-size: 100% 100%;
    /* background-image: url("images/indexpage.PNG"); */
    border: 1px solid black;
  }
  .playImg{
       background-image: url("images/indexpage.PNG");
  }
  .categoryImg{
    background-image: url("images/game category.PNG");
}

.questionAnswerImg{
    background-image: url("images/game question.PNG");
}
.highScoreImg{
    background-image: url("images/highScore.PNG");
}

.submitScoreImg{
    background-image: url("images/submitScore.PNG");
}
.backgroundImg{
    background-color: #f2c68a;
}
game question

  .float-container {
    border: 3px solid #fff;
    padding: 20px;
}

.float-child {
    width: 50%;
    float: left;
    padding: 20px;
    border: 2px solid red;
} 