<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IIBA-UST-GAME</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/css/intlTelInput.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    

<link rel="stylesheet" href="howtoplay.css">
     
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    
    <script>

        function goHome(){
            document.location = "index.html";
        }
   
            </script>
</head>
<body>
    



   
    <!-- <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>How To Play</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <h2>Register & Start Playing   </h2>
            </div>
            <div class="col-md-9">
              
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
            </div>
            <div class="col-md-9">
                <img src="images/indexpage.PNG" alt="sdd" srcset="">
            </div>
        </div>
        <div class="row">
            <div class="col-md-9">
            </div>
            <div class="col-md-3">
            </div>
        </div>
    </div> -->
<!-- <div> <h2>Start Playing </h2> 

<p> You can start playing game by clicking on <b>Play</b> button  </p>

</div>
    <div class="paly" ></div> -->


<!-- 
    <div class="float-container">

        <div class="float-child">
            <div> <h2>Start Playing </h2> 

                <p> You can start playing game by clicking on <b>Play</b> button  </p>
        </div>
        
        <div class="float-child">
            <div class="paly" ></div>
        </div>
        
      </div> -->





      <div class="container-fluid backgroundImg">
        <button onclick="goHome()">Go Home</button>
        <div class="row">
            <div class="col-md-1">
            </div>
            <div class="col-md-5">
                <h2>Start Playing </h2> 

                <p> You can start playing game by clicking on <b>Play</b> button  </p>
            </div>
            <div class="col-md-4 img playImg">
            </div>
            <div class="col-md-2">
            </div>
        </div>
        <div class="row">
            <div class="col-md-1">
            </div>
            <div class="col-md-5">
                <h2>Select Your Category </h2> 

                <p> You can select your game category by clicking on the options provided   </p> 
            </div>
            <div class="col-md-4 img categoryImg">
            </div>
            <div class="col-md-2">
            </div>
        </div>
        <div class="row">
            <div class="col-md-1">
            </div>
            <div class="col-md-5">
                <h2>Select the Answer </h2> 

                <p> You can answer the question by clicking on the options within the time limit   </p> 
            </div>
            <div class="col-md-4 img questionAnswerImg">
            </div>
            <div class="col-md-2">
            </div>
        </div>
        <div class="row">
            <div class="col-md-1">
            </div>
            <div class="col-md-5">
                <h2>Know Your Score </h2> 

                <p> You can view your scores by clicking on the highscore button in homepage   </p> 
            </div>
            <div class="col-md-4 img highScoreImg">
            </div>
            <div class="col-md-2">
            </div>
        </div>
        <div class="row">
            <div class="col-md-1">
            </div>
            <div class="col-md-5">
                <h2>Submit Your Score </h2> 

                <p> You can Submit your score that you attained in the game by clicking on the Submit Score button in homepage   </p> 
            </div>
            <div class="col-md-4 img submitScoreImg">
            </div>
            <div class="col-md-2">
            </div>
        </div>
    </div>


</body>
</html>