@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900%display=swap');

*
{
    font-family: 'Poppins', 'sans-serif';
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #212225;
}

#box {
    position: relative;
    width: 380px;
    height: 465px;
    border-radius: 8px;
    background: #1c1c1c;
    overflow: hidden;
}

#box::before{
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 380px;
    height: 420px;
    background: linear-gradient(0deg, transparent, 
    #f7691c, #f7691c);
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
}

#box::after{
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 380px;
    height: 420px;
    background: linear-gradient(0deg, transparent, 
    #f7691c, #f7691c);
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
    animation-delay: -3s;
}

@keyframes animate {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

.form {
    position: absolute;
    inset: 2px;
    border-radius: 8px;
    background: #28292d;
    z-index: 10;
    padding: 50px 40px;
    display: flex;
    flex-direction: column;

}
.form h2 {
    color: #f7691c;
    font-weight: 500;
    text-align: center;
    letter-spacing: 0,1em;

}

#inputBox{
    position: relative;
    width: 300px;
    margin-top: 35px;

}
#inputBox input {
    position: relative;
    width: 100%;
    padding: 10px 9px 10px;
    background: transparent;
    border: none;
    outline: none;
    color: #23242a;
    font-size: 1em;
    letter-spacing: 0.05em;
    z-index: 10;
}

#inputBox span{
    position: absolute;
    left: 0;
    padding: 10px 10px 10px;
    font-size: 1em;
    color: #8f8f8f;
    pointer-events: none;
    letter-spacing: 0.05em;
    transition: 0.5s;
}

.inputBox input:valid ~ span, 
.inputBox input:focus ~ span  {
    color: #f7691c;
    transform: translateX(0px) translateY(-34px);
    font-size: 0.75em;

}

.inputBox i {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: #f7691c;
    border-radius: 4px;
    transition: 0.5s;
    pointer-events: none;
    z-index: 9;
}

.inputBox input:valid ~ i, 
.inputBox input:focus ~ i {
    height: 44px;

}

.links {
    display: flex;
    justify-content: space-between;

}

.links a {
    margin: 10px 0;
    font-size: 00.75em;
    color: #8f8f8f;
    text-decoration: none;
}

.links a:hover,
.links a:nth-child(2)
 {
    color: #f7691c;

}
input[type='submit'] {
    border: none;
    outline: none;
    background: #f7691c;
    padding: 11px 25px;
    width: 100px;
    margin-top: 10px;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
}

input[type='submit']:active {
    opacity: 0.8;
}

.button{
    float:right;
    justify-content: flex-end;
    display: flex;

    
}
.radio{
    color: #f7691c;
}